<!DOCTYPE html>
<html>
<head>
    <title>Zachary Gover :: Project 4 :: SDI 1410</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
    <meta charset="UTF-8" />
</head>
<body>
<header>
    <h1>SDI 1410: Zachary Gover</h1>
    <h2>Project 4</h2>
</header>
<article>
<p>You don't need to put anything here for this project.  Though you can if you want to!</p>
</article>
<footer>
    <p>October 23rd 2014, Zachary Gover</p>
</footer>
<script type="text/javascript" src="gover_zachary_assignment4.js"></script>
</body>
</html>