<!DOCTYPE html>
<html>
<head>
    <title>Zachary Gover :: Project 3 :: SDI 1410</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
    <meta charset="UTF-8" />
</head>
<body>
    <header>
        <h1>SDI 1410: Zachary Gover</h1>
        <h2>Project 3</h2>
    </header>
    <article>
        <h3>Project Three Story:</h3>
        <p class="indent">
            A client contacted me on Freelancer.com asking for me to build them a website. Of course business is business, so we
            accepted the offer. We need to find out if we need to use PHP and/or JavaScript, so we can hire two more people. If we
            do need PHP and/or JavaScript then we need to decide if we need to hire a PHP expert, JavaScript Expert or both. Last
            but not least we then finish the project.
        </p>
        
        <h3>Theme Reasoning:</h3>
        <p class="indent">
            I chose this theme because not only do I love Web Design and Development. I am also learning to love programming. 
            I have tried learning CSharp, one time in the past for a certain job position. Although the employer cancelled the 
            project and chose not to hire me. Therefore I had no desire or reason to know CSharp, so I stopped studying. Come to
            realize in the future I could have greatly benifited from it.
        </p>
        <p class="indent">
            The other reason why I had chose this theme is because this is a real life term that happens to be in a weekly basis.
            I get hired by other people on Freelancer to build them a website. Sometimes it requires JavaScript or a Server Side Language.
            Although I am not fluent enough to build a website using a lot of JavaScript or a Server Side Language. Therefore I have to
            hire someone to do that work for me.
        </p>
    </article>
    <footer>
        <p>October 16th, 2014, Zachary Gover</p>
    </footer>
    <script type="text/javascript" src="jsonData.js"></script>
    <script type="text/javascript" src="Gover_Zachary_Assignment3.js"></script>
</body>
</html>